# dotnet_playwright

./: AutomationFramework.sln  README.md  index.htm  index.html  main.js  summary.html
.github/workflows/: playwright-tests.yml
AutomationFramework/: Program.cs  WorkflowEngine.cs
AutomationFramework.Tests/: AutomationFramework.Tests.csproj  TaskTests.cs  WorkflowEngineTests.cs  WorkflowTests.cs
AutomationFramework.Tests/Resources/: TestResourceManager.cs
AutomationFramework.Tests/Specs/: HomePage.feature  HomePage.feature.cs  HomePageSteps.cs  TestSpecifications.md
AutomationFramework.Tests/UI/: UITests.cs
AutomationFramework/Interfaces/: ITask.cs
AutomationFramework/Tasks/: DataFetchTask.cs  DataProcessingTask.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 21ac2d5fa5fef27a.json  532f45931d0a7010.json  57398cfb623e65bf.json  5d268404fee280fa.json  972f533a20bb213f.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
